<html>
	<head>
		<meta uft-8>
		<title>Bad Company</title>
		<script>
		</script>
		<style>
			body {
			 margin: 0px;
			 padding: 0px;
			 display: grid;
			 width: 100%;
			 height: 100%;
			 grid-template-rows: 1fr 4fr;
			 grid-template-columns: 1fr;
			}
			.mainHeader {
			 background-color: black;
			 width: 100%;
			 height: 100%;
			}
			.mainPage {
			 width: 100%;
			 height: 100%;
			 background-color: rgb(5, 5, 5);
			}
			.mainHeader div h1 {
			 color: white;
			 text-shadow: 5px 5px 5px black;
			 background-color: rgba(0, 0, 0, .4);
			 text-align: center;
			 grid-area: 1/2;
			 grid-column-end: 4;
			 width: 100%;
			 height: 80%;
			 display: grid;
			 align-items: center;
			}
			.mainHeader div h2 {
			 color: white;
			 text-shadow: 5px 5px 5px black;
			 background-color: rgba(0, 0, 0, .4);
			 text-align: center;
			 display: grid;
			 align-items: center;
			 width: 100%;
			 height: 80%;
			}
			.mainHeader div .social {
			 color: white;
			 text-shadow: 5px 5px 5px black;
			 background-color: rgba(0, 0, 0, .4);
			 text-align: center;
			 display: grid;
			 align-items: center;
			 width: 100%;
			 height: 80%;
			}
			.mainHeader div {
			 display: grid;
			 grid-template-rows: 1fr 1fr 1fr;
			 grid-template-columns: 1fr 1fr 1fr;
			 grid-gap: 1%;
			 justify-items: center;
			 align-items: center;
			}
			.person1 {
			 grid-area: 2/1;
			}
			.person2 {
			 grid-area: 2/2;
			}
			.person3 {
			 grid-area: 2/3;
			}
			.info1, .info2, .info3 {
			 font-size: 15px;
			}
			.info1 {
			 grid-area: 3/1;
			}
			.info2 {
			 grid-area: 3/2;
			}
			.info3 {
			 grid-area: 3/3;
			}
			.mainHeader div img {
			 border: 10px solid black;
			 grid-area: 1/1;
			}
		</style>
	</head>
	<body>
		<div class="mainHeader" style="background: url('background.png');">
			<div>
				<img src="bcLogo.png">
				<h1>Bad Company</h1>
				<h2 class="person1">Sinister6</h2>
				<h2 class="person2">BatMetal115</h2>
				<h2 class="person3"></h2>
				<h2 class="info1">Founder<br /></h2>
				<h2 class="info2">Weirdo<br /></h2>
				<h2 class="info3"></h2>
			</div>
		</div>
		<div class="mainPage">
			<select type="text" onchange="document.getElementsByClassName('mainHeader')[0].style = 'background: url(' + this.value + ');'">
				<option value="background.png" selected>Background</option>
				<option value="background2.png">Background 2</option>
				<option value="background3.png">Background 3</option>
				<option value="background4.png">Background 4</option>
				<option value="background5.png">Background 5</option>
				<option value="background6.png">Background 6</option>
				<option value="background7.png">Background 7</option>
				<option value="background8.png">Background 8</option>
				<option value="background9.png">Background 9</option>
				<option value="background10.png">Background 10</option>
				<option value="background11.png">Background 11</option>
				<option value="background12.png">Background 12</option>
				<option value="background13.png">Background 13</option>
				<option value="background14.png">Background 14</option>
				<option value="background15.png">Background 15</option>
				<option value="background16.png">Background 16</option>
				<option value="background17.png">Background 17</option>
				<option value="background18.png">Background 18</option>
				<option value="background19.png">Background 19</option>
				<option value="background20.png">Background 20</option>
				<option value="background21.png">Background 21</option>
				<option value="background22.png">Background 22</option>
				<option value="background23.png">Background 23</option>
				<option value="background24.png">Background 24</option>
				<option value="background25.png">Background 25</option>
				<option value="background26.png">Background 26</option>
				<option value="background27.png">Background 27</option>
				<option value="background28.png">Background 28</option>
				<option value="background29.png">Background 29</option>
				<option value="background30.png">Background 30</option>
				<option value="background31.png">Background 31</option>
			</select>
			<button onclick="document.getElementsByClassName('mainHeader')[0].style = ''; setTimeout( function() { document.getElementsByClassName('mainHeader')[0].style = 'background: url(' + document.getElementsByTagName('select')[0].value + ');' }, 500);">Refresh</button>
		</div>
	</body>
</html>